# Use Maven to build the JAR in a temporary container
FROM maven:3.9.6-eclipse-temurin-21 AS build
WORKDIR /app

# Copy the source code to the container
COPY . .

# Build the application and skip tests
RUN mvn clean package -DskipTests

# Use OpenJDK to run the JAR
FROM openjdk:21-jdk-slim
WORKDIR /app

# Copy the generated JAR from the build stage
COPY --from=build /app/target/dsa-website-0.0.1-SNAPSHOT.jar app.jar

# Expose port 8080
EXPOSE 8080

# Run the application
ENTRYPOINT ["java", "-jar", "app.jar"]
